<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DatabaseRetrieve.msgflow" nsPrefix="DatabaseRetrieve.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DatabaseRetrieve" bundleName="DatabaseRetrieve" pluginId="CallableMultiJDBC"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CallableMultiJDBC/icons/full/obj16/DatabaseRetrieve.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CallableMultiJDBC/icons/full/obj30/DatabaseRetrieve.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="90,55" uniqueIdentifier="revalidation" transactionMode="no" timeoutInterval="30">
        <translation xmi:type="utility:ConstantString" string="RevalidationTimer"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="311,56" computeExpression="esql://routine/#DatabaseRetrieve_Revalidation.Main">
        <translation xmi:type="utility:ConstantString" string="Revalidation"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="905,249" computeExpression="esql://routine/#DatabaseRetrieve_SetSuccessFlag.Main">
        <translation xmi:type="utility:ConstantString" string="SetSuccessFlag"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="615,146" dataSourceName="{JDBCPolicies}:Host1" copyMessage="true" sqlQuery="SELECT TEA.NAME&#xA;FROM TEA&#xA;WHERE TEA.ID > 1&#xA;ORDER BY TEA.NAME ASC" tableNameComboValues="0,0,0~TEA" columnNameComboValues="0,1,0~ID,NAME" operatorComboValues="4,0,0~ASC" valueTypeComboValues="4,0,0,0~None" columnValueComboValues="1,0,0,0~TEA.NAME">
        <translation xmi:type="utility:ConstantString" string="Host1 Retrieve"/>
        <queryElements tableName="TEA" columnName="ID" operator=">" valueType="Integer" value="1"/>
        <queryElements tableName="TEA" columnName="NAME" operator="ASC" valueType="None" value="None"/>
        <dataElements columnName="TEA.NAME" messageElement="$Environment/DatabaseRetrieve/Name"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="906,319" computeExpression="esql://routine/#DatabaseRetrieve_SetConnectionFlag.Main">
        <translation xmi:type="utility:ConstantString" string="SetConnectionFlag"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="634,51" destination="localError" pattern="${Environment}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="622,228" dataSourceName="{JDBCPolicies}:Host2" copyMessage="true" sqlQuery="SELECT TEA.NAME&#xA;FROM TEA&#xA;WHERE TEA.ID > 1&#xA;ORDER BY TEA.NAME ASC" tableNameComboValues="0,0,0~TEA" columnNameComboValues="0,1,0~ID,NAME" operatorComboValues="4,0,0~ASC" valueTypeComboValues="4,0,0,0~None" columnValueComboValues="1,0~TEA.NAME">
        <translation xmi:type="utility:ConstantString" string="Host2 Retrieve"/>
        <queryElements tableName="TEA" columnName="ID" operator=">" valueType="Integer" value="1"/>
        <queryElements tableName="TEA" columnName="NAME" operator="ASC" valueType="None" value="None"/>
        <dataElements columnName="TEA.NAME" messageElement="$Environment/DatabaseRetrieve/Name"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="624,287" dataSourceName="{JDBCPolicies}:Host3" copyMessage="true" sqlQuery="SELECT TEA.NAME&#xA;FROM TEA&#xA;WHERE TEA.ID > 1&#xA;ORDER BY TEA.NAME ASC" tableNameComboValues="0,0,0~TEA" columnNameComboValues="0,1,0~ID,NAME" operatorComboValues="4,0,0~ASC" valueTypeComboValues="4,0,0,0~None" columnValueComboValues="1,0~TEA.NAME">
        <translation xmi:type="utility:ConstantString" string="Host3 Retrieve"/>
        <queryElements tableName="TEA" columnName="ID" operator=">" valueType="Integer" value="1"/>
        <queryElements tableName="TEA" columnName="NAME" operator="ASC" valueType="None" value="None"/>
        <dataElements columnName="TEA.NAME" messageElement="$Environment/DatabaseRetrieve/Name"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="626,352" dataSourceName="{JDBCPolicies}:Host4" copyMessage="true" sqlQuery="SELECT TEA.NAME&#xA;FROM TEA&#xA;WHERE TEA.ID > 1&#xA;ORDER BY TEA.NAME ASC" tableNameComboValues="0,0,0~TEA" columnNameComboValues="0,1,0~ID,NAME" operatorComboValues="4,0,0~ASC" valueTypeComboValues="4,0,0,0~None" columnValueComboValues="1,0~TEA.NAME">
        <translation xmi:type="utility:ConstantString" string="Host4 Retrieve"/>
        <queryElements tableName="TEA" columnName="ID" operator=">" valueType="Integer" value="1"/>
        <queryElements tableName="TEA" columnName="NAME" operator="ASC" valueType="None" value="None"/>
        <dataElements columnName="TEA.NAME" messageElement="$Environment/DatabaseRetrieve/Name"/>
      </nodes>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="75,241" uniqueIdentifier="dummy" transactionMode="no" timeoutInterval="5">
        <translation xmi:type="utility:ConstantString" string="DummyTimer"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="284,241" computeExpression="esql://routine/#DatabaseRetrieve_CallSimpleSelect.Main">
        <translation xmi:type="utility:ConstantString" string="CallSimpleSelect1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="613,422" destination="localError" pattern="${Environment}">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="908,177" computeExpression="esql://routine/#DatabaseRetrieve_CopyExceptionList.Main">
        <translation xmi:type="utility:ConstantString" string="CopyExceptionList"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out3" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out3" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
